<?xml version="1.0" encoding="UTF-8"?>
<!--
* Copyright (c) 2006 Andy Wood
-->
<project name="MindTrains" default="package" basedir=".">

	<property name="mindtrains.version" value="0-1" />
	
    <target name ="package" description="Create an obfuscated, executable jar.">

        <jar jarfile="MindTrains.jar" basedir="classes" includes="**/*.class">
        	<manifest>
				<attribute name="Built-By" value="Andy Wood" />
        		<attribute name="Class-Path" value="l2fprod-common-6.2/lib/l2fprod-common-sheet.jar" />
        	    <attribute name="Main-Class" value="uk.co.mindtrains.GUI" />
        	</manifest>
        </jar>

    	<zip destfile="MindTrains-${mindtrains.version}.zip">
    		<fileset dir=".">
    			<include name="readme.txt" />
    			<include name="MindTrains.jar" />
    			<include name="docs/*.png" />
    			<include name="docs/*.xml" />
    			<include name="l2fprod-common-6.2/lib/l2fprod-common-sheet.jar" />
    		</fileset>
    	</zip>
    		
    </target>

</project>